<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KATETIGAMA | Buat Tawaran Proyek</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
   <link rel="stylesheet" href="../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"> </script>      

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>KATETI</b>GAMA</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
           <!-- User Account: style can be found in dropdown.less -->
          <li id="profile" class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{success.full_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{success.full_name}}
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a v-bind:href="'profil-alumni.html?id='+success.alumni_id" class="btn btn-default btn-flat">Edit Profil</a>
                </div>
                <div id="logout" class="pull-right">
                  <button @click.prevent="logout()" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
       
        </ul>
      </div>
    </nav>
  </header>

<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <!-- <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
     search form -->
   <!--    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form> -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="list-proyek.html">
            <i class="fa fa-files-o"></i>
            <span>Info Tawaran Proyek</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>
          </a>
        </li>
        <li>
          <a href="buat-proyek.html">
            <i class="fa fa-calendar"></i> 
            <span>Buat Tawaran Proyek</span>
            <span class="pull-right-container">
              <small class="label label-primary pull-right"></small>
            </span>
          </a>
        </li>
        <li>
          <a href="cari-alumni.html">
            <i class="fa fa-th"></i> <span>Cari Alumni</span>
          </a>
        </li>
        <li>
          <a href="info-alumni.html">
            <i class="fa fa-envelope"></i> <span>Info Alumni</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Buat Tawaran Proyek
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Forms</a></li>
        <li class="active">Buat Proyek</li>
      </ol>
    </section>


    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" id="proyek">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">Nama Proyek</label>
                  <input type="text" class="form-control" placeholder="Nama Proyek" v-model="inputan.title">
                </div>
                <div class="form-group">
                  <label>Kategori Proyek</label>
                   <select class="form-control" style="width: 100%;" v-model="inputan.work_field">
                    <option value="Teknologi Informasi">Teknologi Informasi dan Komunikasi</option>
                    <option value="Energi dan Sumber Daya Mineral">Energi dan Sumber Daya Mineral</option>
                    <option value="Perbankan">Perbankan, Keuangan, dan Fintech</option>
                    <option value="Konstruksi dan Infrastruktur">Konstruksi dan Infrastruktur</option>  
                    <option value="Pendidikan">Pendidikan</option>
                    <option value="Pemerintahan">Pemerintahan</option>
                    <option value="Transportasi">Transporatsi</option>
                    <option value="Peneliti dan Riset">Peneliti dan Riset</option>
                    <option value="Manufaktur">Manufaktur</option>
                    </select>
                </div>
                <div class="form-group">
                  <label>Lokasi Proyek</label>
                  <input required="" type="text" class="form-control" placeholder="Lokasi Proyek" v-model="inputan.location">
                </div>
                <div class="form-group">
                  <label>Deskripsi Proyek</label>
                  <textarea class="form-control" rows="3" placeholder="Requirement yang dibutuhkan" v-model="inputan.description"></textarea>
                </div>
                <div class="form-group">
                  <label>Mulai Pendaftaran:</label>
                  <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input required="" id="datepicker" type="text" class="form-control pull-right" v-model="inputan.start_date" onchange="vueModel.getValue1()">
                  </div>
                </div>
              <!-- /.box-body -->
                <div class="form-group">
                  <label>Batas Akhir Pendaftaran:</label>

                  <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                    <input required="" id="datepicker2" type="text" class="form-control pull-right" v-model="inputan.end_date" onchange="vueModel.getValue()">
                  </div>
                </div>

                <div class="form-group">
                  <label>Gambar Pendukung</label>
                  <input type="file" required accept="image/*" id="inputan" v-model="inputan.photo" >

               <div class="box-footer">
                <button type="button" class="btn btn-primary" v-on:click ="buatProyek()">Submit</button>
              </div>
            </div>
            </form>
          </div>
          </div>
        </div>
      </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>
  
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- Page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({format:'yyyy-mm-dd',
      autoclose: true
    })

    $('#datepicker2').datepicker({format: 'yyyy-mm-dd',
      autoclose: true
    })
  })

  var vueModel = new  Vue(
  {
    el:"#proyek",
    data:{
      inputan:{
        title : null,
        work_field : null,
        location : null,
        photo:null,
        description: null,
        start_date: null,
        end_date: null,
      }
    },
    methods:{
      getValue1:function(){
        this.inputan.start_date=$("#datepicker").val()
      },
      getValue:function(){
        this.inputan.end_date=$("#datepicker2").val()
      },
      buatProyek:function(){
          var file = $("#inputan")[0].files[0];
          inputan=this.inputan; // buat nyomot file dari element input dengan id 'inputan'
          var wadah = new FormData();
          wadah.append("photo", file ? file : null);
          wadah.append("title", this.inputan.title);
          wadah.append("work_field", this.inputan.work_field);
          wadah.append("location", this.inputan.location);
          wadah.append("description", this.inputan.description);
          wadah.append("start_date", this.inputan.start_date);
          wadah.append("end_date", this.inputan.end_date);
          token=localStorage.getItem('access_token');
          $.ajax({
            url: 'http://backend.katetigama.xyz/api/v1/project',
            beforeSend: function (xhr) {
            xhr.setRequestHeader ("Authorization", "Bearer " +token);
            },
            contentType: false,
            method: 'POST',
            processData: false,
            data: wadah,
            success: function(data){
            console.log('succes: '+data);
            window.location="list-proyek.html"
    },
  })        
        }  }
    });
  //        {headers:
  //         {'Content-Type':'application/json', 'Authorization': 'bearer ' + token}}
  //       $.post("http://backend.katetigama.xyz/api/v1/project", this.inputan)
  //     .done(function(data){
  //       alert("Data Loaded:"+data);
  //     })
  //   },
  //   }
  // })

</script>
<script>
token=localStorage.getItem('access_token')
axios.defaults.baseURL= 'http://backend.katetigama.xyz/api/v1'
axios.defaults.headers.common['Authorization'] = 'Bearer ' + token

var vueModel1=new Vue({
  el:"#profile",
  data:{
    success:{
      alumni_id:null,
      full_name:null,
      email:null,
    }
  },

  methods:{
    tampilkanProfil:function(){
      var that=this,
      token=localStorage.getItem('access_token');
         $.ajax({
            type: 'GET',
            url: "http://backend.katetigama.xyz/api/v1/get-details",
            beforeSend: function (xhr) {
            xhr.setRequestHeader ("Authorization", "Bearer " +token);
            },
            contentType: 'application/json',
            success: function(data){
              that.success=data.success;
              console.log('Success'+data)
          }})
    },
    logout:function() {
       return new Promise((resolve, reject) => {
          axios.post('/auth/logout')
            .then(response => {
              localStorage.removeItem('access_token')
              // context.commit('destroyToken')
              resolve(response)
              window.location='../index.html'
              // console.log(response);
              // context.commit('addTodo', response.data)
            })
            .catch(error => {
              localStorage.removeItem('access_token')
              // context.commit('destroyToken')
              reject(error)
            })
        })
      }
  },
  mounted:function(){
    var that=this;
    that.tampilkanProfil()
  }

});

document.addEventListener("changeDate", function(event){
  console.log(event)
});


</script>
</body>
</html>
