<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cari Alumni</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="../custom/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>KATETI</b>GAMA</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
           <!-- User Account: style can be found in dropdown.less -->
          <li id="profile" class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{success.full_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{success.full_name}}
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <button class="btn btn-default btn-flat"><a  v-bind:href="'profil-alumni.html?id='+success.alumni_id">Edit Profil</a></button>
                </div>
                <div id="logout" class="pull-right">
                  <button @click.prevent="logout()" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->

        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
<!--       <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div> -->
      <!-- search form -->
<!--       <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
 -->      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="list-proyek.html">
            <i class="fa fa-files-o"></i>
            <span>Info Tawaran Proyek</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>
          </a>
        </li>
        <li>
          <a href="buat-proyek.html">
            <i class="fa fa-calendar"></i> 
            <span>Buat Tawaran Proyek</span>
            <span class="pull-right-container">
              <small class="label label-primary pull-right"></small>
            </span>
          </a>
        </li>
        <li>
          <a href="cari-alumni.html">
            <i class="fa fa-th"></i> <span>Cari Alumni</span>
          </a>
        </li>
         <li>
          <a href="info-alumni.html">
            <i class="fa fa-envelope"></i> <span>Info Alumni</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Cari Alumni
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Alumni</li>
      </ol> 
    </section>

    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <!-- /.box-header -->
            <div class="box-body">

              <span> <p>Prodi :</p><select id="daftarprodi" onchange="filterprodi(this)" class="js-example-basic-single" name="state[]" multiple="multiple">
                  <option value="Teknik Elektro">Teknik Elektro</option>
                  <option value="Teknologi Informasi">Teknologi Informasi</option>
              </select> </span>

              <span> <p> Bidang Kerja :</p><select id="bidangkerja" onchange="filterbidangkerja(this)" class="js-example-basic-single" name="state[]" multiple="multiple">
                  <option value="Teknologi Informasi">Teknologi Informasi dan Komunikasi</option>
                  <option value="Energi dan Sumber Daya Mineral">Energi dan Sumber Daya Mineral</option>
                  <option value="Perbankan">Perbankan, Keuangan, dan Fintech</option>
                  <option value="Konstruksi dan Infrastruktur">Konstruksi dan Infrastruktur</option>  
                  <option value="Pendidikan">Pendidikan</option>
                  <option value="Pemerintahan">Pemerintahan</option>
                  <option value="Transportasi">Transporatsi</option>
                  <option value="Peneliti dan Riset">Peneliti dan Riset</option>
                  <option value="Manufaktur">Manufaktur</option>
              </select> </span>



              <table id="alumni" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Nama Lengkap</th>
                  <th>Angkatan</th>
                  <th>Prodi</th>
                  <th>Workfield</th>
                  <th>Instansi</th>
                  <th>Alamat Instansi</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                  <td>{{alumni.full_name}}</td>
                  <td>{{alumni.batch}}</td>
                  <td>{{alumni.prodi}}</td>
                  <td>{{alumni.work_field}}</td>
                  <td>{{alumni.company}}</td>
                  <td>{{alumni.work_address}}</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>Nama Lengkap</th>
                  <th>Angkatan</th>
                  <th>Prodi</th>
                  <th>Workfield</th>
                  <th>Instansi</th>
                  <th>Alamat Instansi</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
</div>
<!-- ./wrapper -->
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Data Alumni</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table>
          <tr>
            <th> Nama Lengkap </th>
            <td id="nama"></td>
          </tr>
          <tr>
            <th> Tempat, Tanggal Lahir</th>
            <td>
              <span id="place"></span>
              <span id="date"></span>
            </td>
          </tr>
          <tr>
            <th> Nomor Telepon </th>
            <td id="telepon"></td>
          </tr>
          <tr>
            <th> Email </th>
            <td id="email"></td>
          </tr>
          <tr>
            <th> Posisi </th>
            <td>
              <span id="posisi"></span>
              <span> at</span>
              <span id="company"></span>
            </td> 
          </tr>
          <tr>
            <th> Expertise</th>
            <td id="expertise"></td>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>  
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"> </script>

<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- page script -->
<script>
  var table;
  $(function () {
    table = $('#alumni').DataTable({
      // iDisplayLength: 100, 
      // search: {regex: true},
      columns:[
      {data:'full_name'},
      {data:'batch'},
      {data:'prodi'},
      {data:'work_field'},
      {data:'company'},
      {data:'work_address'}],
      processing:true,
      serverSide:false,
      "ajax": {url:"http://backend.katetigama.xyz/api/v1/alumni_contact",dataSrc:"alumni", 
                beforeSend: function (xhr) {
                token=localStorage.getItem('access_token');
                xhr.setRequestHeader ("Authorization", "Bearer " +token);
            }},
      'paging'      : true,
      'lengthChange': false,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    });
  });
  $(document).ready(function() {
    $('#alumni').on('click', 'tr:not(:first-child)', function () {
        var data = table.row( this ).data();
        $("#exampleModal").modal("show");
        $.ajax({
            type: 'GET',
            url: `http://backend.katetigama.xyz/api/v1/alumni/${data.id}`,
            beforeSend: function (xhr) {
            xhr.setRequestHeader ("Authorization", "Bearer " +token);
            },
            contentType: 'application/json',
            success: function(profile){
        // $.get(`http://backend.katetigama.xyz/api/v1/alumni/${data.id}`)
        //   .done(function(profile)
        //     {
              $("#nama").html(profile.alumni.full_name);
              $("#date").html(profile.alumni.date_of_birth);
              $("#place").html(profile.alumni.place_of_birth);
              $("#telepon").html(profile.alumni.phone_number);
              $("#email").html(profile.alumni.email);
              $("#company").html(profile.alumni.job_detail.company);
              $("#posisi").html(profile.alumni.job_detail.position);
              $("#expertise").html(profile.alumni.job_detail.expertise);
          }
          } )
      });

     $("#daftarprodi").select2();
     $.get('http://backend.katetigama.xyz/api/v1/search_company')
          .done(function(data)
            {
             var finalData = [];

            $.each(data, function (key, value) {
              var text = value.name;

              var object = {
                text : text
              };

              finalData.push(object);
            });

             $("#daftarperusahaan").select2({
                data:finalData
              });

            });
      });
       $("#bidangkerja").select2();

  function filtercompany(elements){
    var selectedCompany=$(elements).val();
    console.log(selectedCompany);
    table.column(4).search(selectedCompany.join("|"), true, false).draw();
  }

 function filterprodi(elements) {
  var selectedProdi= $(elements).val();
  console.log(selectedProdi);
  table.column(2).search( selectedProdi.join("|"), true, false ).draw();
 }

  function filterbidangkerja(elements) {
  var selectedProdi= $(elements).val();
  console.log(selectedProdi);
  table.column(3).search( selectedProdi.join("|"), true, false ).draw();
 }
</script>
<script>
token=localStorage.getItem('access_token')
axios.defaults.baseURL= 'http://backend.katetigama.xyz/api/v1'
axios.defaults.headers.common['Authorization'] = 'Bearer ' + token

var vueModel1=new Vue({
  el:"#profile",
  data:{
    success:{
      alumni_id:null,
      full_name:null,
      email:null,
    }
  },

  methods:{
    tampilkanProfil:function(){
      var that=this,
      token=localStorage.getItem('access_token');
         $.ajax({
            type: 'GET',
            url: "http://backend.katetigama.xyz/api/v1/get-details",
            beforeSend: function (xhr) {
            xhr.setRequestHeader ("Authorization", "Bearer " +token);
            },
            contentType: 'application/json',
            success: function(data){
              that.success=data.success;
              console.log('Success'+data)
          }})
    },
    logout:function() {
       return new Promise((resolve, reject) => {
          axios.post('/auth/logout')
            .then(response => {
              localStorage.removeItem('access_token')
              // context.commit('destroyToken')
              resolve(response)
              window.location='../index.html'
              // console.log(response);
              // context.commit('addTodo', response.data)
            })
            .catch(error => {
              localStorage.removeItem('access_token')
              // context.commit('destroyToken')
              reject(error)
            })
        })
      }
  },
  mounted:function(){
    var that=this;
    that.tampilkanProfil()
  }

})
</script>
</body>
</html>
