<!DOCTYPE html>
<!--
Template Name: Algenius
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Daftar Berita</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="../vue/vue.js"></script>
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><a href="#">Tentang UGM</a></li>
        <li><a href="#"> DTETI UGM</a></li>
        <li><a href="#"> Alumni UGM</a></li>      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h2><a href="../index.html">Alumni Teknik Elektro dan Teknologi Informasi</a></h2>
      <h2><a href="../index.html">Universitas Gadjah Mada</a></h2>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a class="drop" href="#">KATETIGAMA</a>
        <ul>
          <li><a href="sekilas-katetigama.html">Sekilas KATETIGAMA</a></li>
          <li><a href="sambutan-katetigama.html">Sambutan Ketua KATETIGAMA</a></li>
          <li><a href="struktur-katetigama.html">Struktur KATETIGAMA</a></li>
          <li><a href="sidebar-right.html">Sidebar Right</a></li>
          <li><a href="basic-grid.html">Basic Grid</a></li>
        </ul>
      </li>
      <li><a href="database-alumni.html">Database Alumni</a></li>
      <li><a href="persebaran-alumni.html">Persebaran Alumni</a></li>
      <li><a href="proyek-alumni.html">Proyek Alumni</a></li>
    </ul>
    <!-- ################################################################################################ --> 
  </nav>
</div>

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Profil</a></li>
    </ul>
    <!-- ################################################################################################ --> 
  </section>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body --> 
    <!-- ################################################################################################ -->
    <div class="content three_quarter first"> 
      <!-- ################################################################################################ -->
      <h1>Sekilas KATETIGAMA</h1>
      <p>Keluarga Alumni Teknik Elektro & Teknologi Informasi Universitas Gadjah Mada adalah sebuah organisasi nirlaba yang menghimpun dan menyalurkan aspirasi para alumni Program Studi Teknik Elektro dan Teknologi Informasi UGM dalam turut memberikan sumbangsih peran dalam memajukan bangsa dan pembangunan nasional serta menjunjung tinggi Almamater Universitas Gadjah Mada. Salah satu tujuan dari pembentukan KATETIUGM adalah memberikan sarana komunikasi dan silaturahmi antara alumni, sahabat alumni beserta seluruh jaringannya dan almamaternya.</p>
      <h1>Sekilas KATETIGAMA</h1>
      <p>Keluarga Alumni Teknik Elektro & Teknologi Informasi Universitas Gadjah Mada adalah sebuah organisasi nirlaba yang menghimpun dan menyalurkan aspirasi para alumni Program Studi Teknik Elektro dan Teknologi Informasi UGM dalam turut memberikan sumbangsih peran dalam memajukan bangsa dan pembangunan nasional serta menjunjung tinggi Almamater Universitas Gadjah Mada. Salah satu tujuan dari pembentukan KATETIUGM adalah memberikan sarana komunikasi dan silaturahmi antara alumni, sahabat alumni beserta seluruh jaringannya dan almamaternya.</p>
      <h1>Sekilas KATETIGAMA</h1>
      <p>Keluarga Alumni Teknik Elektro & Teknologi Informasi Universitas Gadjah Mada adalah sebuah organisasi nirlaba yang menghimpun dan menyalurkan aspirasi para alumni Program Studi Teknik Elektro dan Teknologi Informasi UGM dalam turut memberikan sumbangsih peran dalam memajukan bangsa dan pembangunan nasional serta menjunjung tinggi Almamater Universitas Gadjah Mada. Salah satu tujuan dari pembentukan KATETIUGM adalah memberikan sarana komunikasi dan silaturahmi antara alumni, sahabat alumni beserta seluruh jaringannya dan almamaternya.</p>
      <h1>Sekilas KATETIGAMA</h1>
      <p>Keluarga Alumni Teknik Elektro & Teknologi Informasi Universitas Gadjah Mada adalah sebuah organisasi nirlaba yang menghimpun dan menyalurkan aspirasi para alumni Program Studi Teknik Elektro dan Teknologi Informasi UGM dalam turut memberikan sumbangsih peran dalam memajukan bangsa dan pembangunan nasional serta menjunjung tinggi Almamater Universitas Gadjah Mada. Salah satu tujuan dari pembentukan KATETIUGM adalah memberikan sarana komunikasi dan silaturahmi antara alumni, sahabat alumni beserta seluruh jaringannya dan almamaternya.</p>
      <h1>Sekilas KATETIGAMA</h1>
      <p>Keluarga Alumni Teknik Elektro & Teknologi Informasi Universitas Gadjah Mada adalah sebuah organisasi nirlaba yang menghimpun dan menyalurkan aspirasi para alumni Program Studi Teknik Elektro dan Teknologi Informasi UGM dalam turut memberikan sumbangsih peran dalam memajukan bangsa dan pembangunan nasional serta menjunjung tinggi Almamater Universitas Gadjah Mada. Salah satu tujuan dari pembentukan KATETIUGM adalah memberikan sarana komunikasi dan silaturahmi antara alumni, sahabat alumni beserta seluruh jaringannya dan almamaternya.</p>

      <button> Selanjutnya </button>
      <!-- ################################################################################################ --> 
    </div>
    <!-- ################################################################################################ --> 
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter"> 
      <!-- ################################################################################################ -->
      <h6>Lorem ipsum dolor</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="#">Navigation - Level 1</a></li>
          <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a>
                <ul>
                  <li><a href="#">Navigation - Level 3</a></li>
                  <li><a href="#">Navigation - Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Navigation - Level 1</a></li>
        </ul>
      </nav>
    <!-- ################################################################################################ --> 
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Venenatis iaculis</h6>
      <p>Consequat lectus in tristique nisl nullam eleifend leo nunc non posuere nisi vehicula eget.</p>
      <p>Sed placerat aliquet ligula cras tortor nisl semper et feugiat rhoncus pretium nec est morbi id odio sollicitudin.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nullam sit amet</h6>
      <nav>
        <ul class="nospace">
          <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Tincidunt velit</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Vestibulum orci nisi</a></h2>
        <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Vestibulum turpis vel scelerisque sem duis justo enim condimentum iaculis urna bibendum imperdiet convallis quisque elementum [&hellip;]</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Enim diam praesent</h6>
      <ul class="nospace linklist">
        <li><a href="#">Ante magna congue vel justo</a></li>
        <li><a href="#">Egestas est aliquam sed</a></li>
        <li><a href="#">Ex condimentum interdum</a></li>
        <li><a href="#">Faucibus velit consequat</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </footer>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">KATETIGAMA</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ --> 
  </div>  
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>