<!DOCTYPE html>
<!--
Template Name: Algenius
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>Lowongan Pekerjaan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"> </script>
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h2> <img src="../images/logo_gmu.png"> <a href="index.html">Alumni Teknik Elektro dan Teknologi Informasi <br> Universitas Gadjah Mada</a></h2>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<nav class="navbar navbar-default">
  <div class="hoc">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a  class="active" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KATETIGAMA <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sekilas-katetigama.html">Sekilas KATETIGAMA</a></li>
            <li><a href="sambutan-katetigama.html">Sambutan Ketua KATETIGAMA</a></li>
            <li><a href="struktur-katetigama.html">Struktur KATETIGAMA</a></li>
          </ul>
        </li>
        <li class><a href="database-alumni.html">Database Alumni</a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Profil</a></li>
    </ul>
    <!-- ################################################################################################ --> 
  </section>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body --> 
    <!-- ################################################################################################ -->
    <div id="articles" class="content three_quarter first">

      <div v-if="isViewingDetail==false"> <!-- List -->
        <div v-for="item in items.article">
          <h6 class="heading"><a v-bind:href="'detail-artikel.html?id='+item.id" >{{item.name}}</a></h6>
          <p>{{item.description}}</p>
        </div>
      </div>

      <div v-else><!-- Detail -->
        <h2 id="judul"></h2>
        <div id="detail"></div>
      </div>

      <button> Selanjutnya </button>
      <!-- ################################################################################################ --> 
    </div>
    <!-- ################################################################################################ --> 
    <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div id="list" class="sidebar one_quarter"> 
      <!-- ################################################################################################ -->
      <h6>Berita</h6>
      <nav class="sdb_holder" v-for="item in items.articles.data">
        <ul>
          <li><a href="#">{{item.name}}</a></li>
        </ul>
      </nav>
    <!-- ################################################################################################ --> 
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div>
        <p>Sekretariat Alumni Teknik Elektro dan Teknologi Informasi</p>
        <p>Jl. Grafika No. 2 Kampus UGM Yogyakarta 55281</p>
        <p>Email : katetigama@ugm.ac.id</p>
        <p></p>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright K &copy; 2019 - All Rights Reserved - <a href="#">KATETIGAMA</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"></link>
<script src="../js/main.js"></script>
<link href="../custom/style.css" rel="stylesheet" type="text/css" media="all">
<script>
  var vueModel=new Vue({
    el:'#articles',
    data:{
      items:{
        article:[],
      },

      isViewingDetail : false
    },

  methods:{
      tampilkanProyek:function(){
        var that = this
        $.get("http://backend.katetigama.xyz/api/v1/category/1")
      .done(function(data){
        that.items.article = data.article
      });
    },
    detail(id){
      this.isViewingDetail=true;
      $.get(`http://backend.katetigama.xyz/api/v1/article/${id}`)
      .done(function(data)
      {
        $('#detail').html(data.article.body)
        $('#judul').html(data.article.title)
      })

    }

  },
  mounted : function () {
    this.tampilkanProyek();
  }
})  </script>
<script>
  var vueModel2=new Vue({
    el:'#list',
    data:{
      items:{
        articles:{
          data:[]
        }
      }
    },

  methods:{
      tampilkanProyek:function(){
        var that = this
        $.get("http://backend.katetigama.xyz/api/v1/article")
      .done(function(data){
        that.items = data
      });
    } 

  },
  mounted : function () {
    this.tampilkanProyek();
  }
})  </script>
</body>
</html>