<!DOCTYPE html>
<!--
Template Name: Algenius
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">

<head>
  <title>Sambutan Ketua KATETIGAMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul>
          <li><a href="#">Tentang UGM</a></li>
          <li><a href="#"> DTETI UGM</a></li>
          <li><a href="#"> Alumni UGM</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul>
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h2><a href="../index.html">Alumni Teknik Elektro dan Teknologi Informasi</a></h2>
        <h2><a href="../index.html">Universitas Gadjah Mada</a></h2>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">KATETIGAMA</a>
          <ul>
            <li><a href="sekilas-katetigama.html">Sekilas KATETIGAMA</a></li>
            <li><a href="sambutan-katetigama.html">Sambutan Ketua KATETIGAMA</a></li>
            <li><a href="struktur-katetigama.html">Struktur KATETIGAMA</a></li>
            <li><a href="sidebar-right.html">Sidebar Right</a></li>
            <li><a href="basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a href="database-alumni.html">Database Alumni</a></li>
        <li><a href="persebaran-alumni.html">Persebaran Alumni</a></li>
        <li><a href="proyek-alumni.html">Proyek Alumni</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </div>

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
    <section id="breadcrumb" class="hoc clear">
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Sambutan</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content three_quarter first">
        <!-- ################################################################################################ -->
        <h1>Sambutan Ketua KATETIGAMA</h1>
        <img class="imgr borderedbox inspace-5" src="../images/demo/imgr.gif" alt="">
        <p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis
          elit sagittis felisi eger id justo maurisus convallicitur.</p>
        <p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo.
          Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
        <img class="imgl borderedbox inspace-5" src="../images/demo/imgl.gif" alt="">
        <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/"
            title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a
            href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
        <p>You can use and modify the template for both personal and commercial use. You must keep all copyright
          information and credit links in the template and associated files. For more website templates visit our <a
            href="http://www.os-templates.com/">free website templates</a> section.</p>
        <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit
          mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="sidebar one_quarter">
        <!-- ################################################################################################ -->
        <h6>Lorem ipsum dolor</h6>
        <nav class="sdb_holder">
          <ul>
            <li><a href="#">Navigation - Level 1</a></li>
            <li><a href="#">Navigation - Level 1</a>
              <ul>
                <li><a href="#">Navigation - Level 2</a></li>
                <li><a href="#">Navigation - Level 2</a></li>
              </ul>
            </li>
            <li><a href="#">Navigation - Level 1</a>
              <ul>
                <li><a href="#">Navigation - Level 2</a></li>
                <li><a href="#">Navigation - Level 2</a>
                  <ul>
                    <li><a href="#">Navigation - Level 3</a></li>
                    <li><a href="#">Navigation - Level 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Navigation - Level 1</a></li>
          </ul>
        </nav>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div>
        <p>Sekretariat Alumni Teknik Elektro dan Teknologi Informasi</p>
        <p>Jl. Grafika No. 2 Kampus UGM Yogyakarta 55281</p>
        <p>Email : katetigama@ugm.ac.id</p>
        <p></p>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright K &copy; 2019 - All Rights Reserved - <a href="#">KATETIGAMA</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>